<html>
    <head>
        <style>
            body {
                margin: 0;
            }
            h1 {
                color:rgb(51, 15, 15);
            }
            #header {
                background-color:#C9E1C1;
                height:70px;
                
            }
            #brand {
                line-height: 30px;
                width: 40%;
                height:70px;
                float: left;
                text-align: center;
            }
            #menu {
                color:rgb(51, 15, 15) ;
                line-height: 70px;
                text-align:center;
                width: 60%;
                height:70px;
                float: right;
            }
            img {
                border-radius: 50%;

            }
        
            
            a {
                text-decoration : none ;
                font-size: 120%;
                color:rgb(51, 15, 15);
                margin-right: 40px;

            }
            
            #mainimg {
                border-radius: 50%;
                float:left;
                margin-left: 10%;
                margin-bottom: 5%;
                margin-right: 10%;
                
            }
           
            #content {
                
                margin-top: 5%;
                margin-right: 5%;
            }
            table {
                width: 100%;
                text-align: center;
            }
            #tablediv {
                margin-top: 10%;
            }
            #footer {
                background-color: #C9E1C1;
                color: rgb(51, 15, 15);
                margin-top: 100px;
                padding:30px;
                text-align: center ;
            }
           

            
        </style>
    </head>
    <body>
        <div id="header">
            <div id="brand">
                <h1>My Portfolio</h1>
            </div>
            <div id="menu">
                <a herf="#">Home</a>
                <a herf="#">Projects</a>
                <a herf="#">Resume</a>
                <a herf="#">Portfolio</a>
                
                </div>
                </div>
            </div>
            </div>
        
        <div id="main">
            <div>
                <div>
                    <img id="mainimg" src="https://th.bing.com/th/id/R.94a381b43cc6e7589ba5c4455cbdea20?rik=RWdmrgu18Vyiwg&riu=http%3a%2f%2f2.bp.blogspot.com%2f-DLUkbyWULNM%2fU84Wd5k6kxI%2fAAAAAAAAggk%2f4efrklBYisg%2fs1600%2fDoraemon_1.png&ehk=gH4okc2sH88wCmqGI2N7oWjPAHzYySE7y83HAmfvW2c%3d&risl=&pid=ImgRaw&r=0" width="300px" height="300px">
                </div>
            <div id="content">
                <h4>Hi there!!</h4>
                <h2>i am Suryansh</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sapiente temporibus ipsa, itaque natus exercitationem assumenda aut. Alias ex incidunt nemo quas reprehenderit provident voluptates repellat, id beatae cupiditate eius aliquam praesentium vitae! Consequuntur expedita enim optio ullam non! Facilis.

                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quaerat autem voluptate? Aperiam tempora mollitia iusto voluptate illum unde! Quia voluptates doloremque dolores incidunt dolor commodi, praesentium sit? Dolore dolorum ducimus repellat suscipit eos quam architecto deleniti, ad est et possimus similique enim, quod consectetur, facere deserunt qui. Adipisci distinctio hic, modi voluptatum aliquam animi reprehenderit veniam repellat doloremque voluptatibus ducimus quae quaerat, provident nobis, sequi aliquid debitis eos aperiam
                    ?</p>
                    <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo perspiciatis dicta nihil harum eos, eius sit aliquam eveniet iusto, iste voluptates? Nisi quaerat dolorem eaque dolor soluta? Suscipit, molestiae impedit
                        !</b></p>



            </div>
            <div id="tablediv">

                <table>
                    <tr>
                        <td>
                            <img src="https://th.bing.com/th/id/OIP.Djy4L1Zb4DUE5lRkniAIoAAAAA?pid=ImgDet&w=300&h=300&rs=1" width="200px" height="200px"/>
                            <h3>Profile</h3>
                        </td>
                        <td>
                            <img src="https://th.bing.com/th/id/OIP.so-gQlFa3nK6elQdeWuSLQHaHa?pid=ImgDet&rs=1" width="200px" height="200px"/>
                            <h3>Resume</h3>
                        </td>
                        <td>
                            <img src="https://cdn.onlinewebfonts.com/svg/img_285272.png" width="200px" height="200px"/>
                            <h3>Projects</h3>
                        </td>
                        <td>
                            <img src="https://th.bing.com/th/id/R.c6a6d3334bed9851055fcf1d6b5884c1?rik=cvRUGsKWV5LKEA&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_162044.png&ehk=YfUzr8T4ryPmz07wjofHKrxiA6txiru7rzB%2fQdbgQtw%3d&risl=&pid=ImgRaw&r=0" width="200px" height="200px"/>
                            <h3>Contacts</h3>
                        </td>
                    </tr>
                </table>
            </div>

        </div>
        <div id="footer">
            <div>
                <a href="#"><img src="https://cdn.icon-icons.com/icons2/2066/PNG/512/facebook_icon_125287.png" width="20px" height="20px"/></a>  
                <a href="#"><img src="https://maxcdn.icons8.com/Share/icon/win8/Logos/instagram_new1600.png" width="20px" height="20px"/></a>  
                <a href="#"><img src="https://sguru.org/wp-content/uploads/2018/02/linkedin-png-linkedin-icon-1600.png" width="20px" height="20px"/></a>  
                <a href="#"><img src="https://findicons.com/files/icons/2779/simple_icons/2048/github_2048_black.png" width="20px" height="20px"/></a>  

            </div>
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum unde odio distinctio recusandae, vitae pariatur culpa! Incidunt cupiditate explicabo harum minima soluta suscipit quis natus molestiae aut eligendi. Corrupti, consequuntur.
                </p>
            </div>
            <div>
                <h5>copyright &copy; reserved all right</h5>
                <h4>SURYANSH SONI</h4>
            </div>
        </div>
        
    </body>
</html>